# Greedy

# '현재 상황에서 지금 당장 좋은 것만 고르는 방법'
# 매 순간 가장 좋아 보이는 것을 선택하며, 현재의 선택이 나중에 미칠 영향에 대해서는 고려하지 않는다.
# 자주 정렬 알고리즘과 짝을 이뤄 출제됨.

# 예제 3-1 거스름돈 (p.87)
# 1260원을 500, 100, 50, 10원짜리 동전으로 거슬러주는데 거슬러 줘야 할 동전의 최소 개수를 구하는 문제.
n = 1260
count = 0

coin_type = [500,100,50,10]

for coin in coin_type:
    count = count + n//coin
    n %= coin
print(count)